%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\00_POO.X.production.o
cinit CODE 0 15C4 15C4 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 14E2 14E2 5E 1 2
text1 CODE 0 1634 1634 28 1 2
text2 CODE 0 1480 1480 62 1 2
text3 CODE 0 B36 B36 29E 1 2
text4 CODE 0 1246 1246 DE 1 2
text5 CODE 0 F5C F5C 186 1 2
text6 CODE 0 854 854 2E2 1 2
text7 CODE 0 1324 1324 C6 1 2
text8 CODE 0 15FE 15FE 36 1 2
text9 CODE 0 1540 1540 44 1 2
text10 CODE 0 13EA 13EA 96 1 2
text11 CODE 0 1672 1672 2 1 2
text12 CODE 0 1584 1584 40 1 2
text13 CODE 0 10E2 10E2 164 1 2
text14 CODE 0 DD4 DD4 188 1 2
text15 CODE 0 1674 1674 2 1 2
text16 CODE 0 1676 1676 2 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 9D 9D 10 1 1
bssBANK0 BANK0 1 60 60 28 1 1
smallconst SMALLCONST 0 800 800 54 1 2
idataBANK0 CODE 0 165C 165C 15 1 1
dataBANK0 BANK0 1 88 88 15 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AD-7FF 1
SFR F60-FFF 1
BANK0 AD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1671-1671 1
CONST 1678-7FFF 1
SMALLCONST 1671-1671 1
SMALLCONST 1678-7FFF 1
CODE 4-7FF 1
CODE 1671-1671 1
CODE 1678-7FFF 1
BIGRAM AD-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1671-1671 1
MEDIUMCONST 1678-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\00_POO.X.production.o
1676 text16 CODE >9:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\perro.c
1676 text16 CODE >13:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\perro.c
1674 text15 CODE >4:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\perro.c
1674 text15 CODE >7:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\perro.c
DD4 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DD4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DD8 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DE6 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E06 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E0A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E18 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E38 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E3C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E48 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E66 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E6A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E6E text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E80 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E82 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
E90 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
EA2 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
ED0 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
EF0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
EF2 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F04 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F0A text14 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F1A text14 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F3A text14 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F5A text14 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10E2 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10E2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10E6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10F4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1114 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1118 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1126 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1146 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1164 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1168 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
116C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
117E text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1180 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
118E text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11BC text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11DC text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11EE text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11F4 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1204 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1224 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1244 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1584 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1584 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
15C2 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1672 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1672 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
13EA text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
13EA text10 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
140E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1414 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1418 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
146C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
147E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1540 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1540 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1548 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
154C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
155E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1562 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1582 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
15FE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15FE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1606 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
160A text8 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
160E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1626 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1632 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1324 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1324 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1334 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1348 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
136A text7 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1372 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1376 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
138A text7 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
138E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13AC text7 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13BC text7 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13D0 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13E8 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
854 text6 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
854 text6 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
874 text6 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
88A text6 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
89C text6 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8BC text6 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8CC text6 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8CE text6 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8FC text6 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
904 text6 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
924 text6 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
92A text6 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
932 text6 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
936 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
93A text6 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
940 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
96C text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
970 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
974 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
978 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
97C text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
980 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
984 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
988 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C2 text6 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C8 text6 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9CE text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9EE text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9F2 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9F6 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9FA text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9FE text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A02 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A06 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A0A text6 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A32 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AAE text6 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AD0 text6 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AD6 text6 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B0C text6 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B34 text6 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F5C text5 CODE >568:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F5C text5 CODE >570:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F6E text5 CODE >574:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F76 text5 CODE >575:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F88 text5 CODE >576:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F90 text5 CODE >580:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FA4 text5 CODE >581:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FAC text5 CODE >582:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FE4 text5 CODE >583:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FEC text5 CODE >584:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FF4 text5 CODE >587:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1008 text5 CODE >589:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
101C text5 CODE >590:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1020 text5 CODE >588:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
103E text5 CODE >595:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1046 text5 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
104A text5 CODE >597:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1068 text5 CODE >598:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
106C text5 CODE >599:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1070 text5 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
108E text5 CODE >603:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10A2 text5 CODE >605:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10B6 text5 CODE >606:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10BA text5 CODE >604:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10D8 text5 CODE >608:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10D8 text5 CODE >610:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10E0 text5 CODE >611:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1246 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1246 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1256 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
127C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
12FE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1322 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
B36 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B36 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B5A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B68 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B7A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B7E text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BC6 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BD4 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C0E text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C46 text3 CODE >1171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CA0 text3 CODE >1173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CE8 text3 CODE >1174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D10 text3 CODE >1176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D30 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D54 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D62 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D76 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D82 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D90 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D9C text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DC0 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DD2 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1480 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1480 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1488 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1492 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1496 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14BC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14D8 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14E0 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1634 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
1634 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
163E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
165A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
14E2 text0 CODE >14:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
14E2 text0 CODE >16:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
14F4 text0 CODE >19:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
14F8 text0 CODE >20:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
14FC text0 CODE >25:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
1510 text0 CODE >26:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
1524 text0 CODE >27:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
1538 text0 CODE >32:F:\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Lenguajes de Programación\Lenguaje C\FUNDAMENTOS ANSI C - DIGNAL\codigo\13_Programacion orientada a objetos\00_POO.X\main.c
15C4 cinit CODE >1295:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15C4 cinit CODE >1297:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15C4 cinit CODE >1300:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15C4 cinit CODE >1332:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15C6 cinit CODE >1333:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15C8 cinit CODE >1334:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15CA cinit CODE >1335:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15CC cinit CODE >1336:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15CE cinit CODE >1337:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15D0 cinit CODE >1338:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15D4 cinit CODE >1339:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15D8 cinit CODE >1340:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15D8 cinit CODE >1341:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15DA cinit CODE >1342:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15DE cinit CODE >1343:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15E0 cinit CODE >1344:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15E2 cinit CODE >1345:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15E4 cinit CODE >1349:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15E8 cinit CODE >1350:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15EA cinit CODE >1351:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15EA cinit CODE >1352:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15EC cinit CODE >1353:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15EE cinit CODE >1354:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15F0 cinit CODE >1360:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15F0 cinit CODE >1363:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15F2 cinit CODE >1364:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15F4 cinit CODE >1365:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15F6 cinit CODE >1366:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15F8 cinit CODE >1367:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
15FA cinit CODE >1368:C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\00_POO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_POO.X.production.o
__Hspace_0 1678 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Hspace_1 AD 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\00_POO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\00_POO.X.production.o
stoa@F1150 96 0 BANK0 1 dataBANK0 dist/default/production\00_POO.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\00_POO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_POO.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\00_POO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\00_POO.X.production.o
_dtoa 854 0 CODE 0 text6 dist/default/production\00_POO.X.production.o
_main 14E2 0 CODE 0 text0 dist/default/production\00_POO.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\00_POO.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\00_POO.X.production.o
_stoa F5C 0 CODE 0 text5 dist/default/production\00_POO.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
start 0 0 CODE 0 init C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\00_POO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\00_POO.X.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__end_of_vfpfcnvrt DD4 0 CODE 0 text3 dist/default/production\00_POO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
intlevel0 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
intlevel1 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
intlevel2 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
intlevel3 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_POO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\00_POO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\00_POO.X.production.o
_vfpfcnvrt B36 0 CODE 0 text3 dist/default/production\00_POO.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
_vfpfcnvrt$607 52 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_POO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_POO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_POO.X.production.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_POO.X.production.o
__end_of___aodiv F5C 0 CODE 0 text14 dist/default/production\00_POO.X.production.o
__end_of___aomod 1246 0 CODE 0 text13 dist/default/production\00_POO.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_POO.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
start_initialization 15C4 0 CODE 0 cinit dist/default/production\00_POO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_POO.X.production.o
__end_of_ladrar 1676 0 CODE 0 text15 dist/default/production\00_POO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\00_POO.X.production.o
__pcstackBANK0 9D 0 BANK0 1 cstackBANK0 dist/default/production\00_POO.X.production.o
_dtoa$578 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__end_of_printf 165C 0 CODE 0 text1 dist/default/production\00_POO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\00_POO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\00_POO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\00_POO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\00_POO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\00_POO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\00_POO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\00_POO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\00_POO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\00_POO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\00_POO.X.production.o
__end_of_strlen 1634 0 CODE 0 text8 dist/default/production\00_POO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\00_POO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\00_POO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_POO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\00_POO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\00_POO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\00_POO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\00_POO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\00_POO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\00_POO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\00_POO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\00_POO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\00_POO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\00_POO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\00_POO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\00_POO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\00_POO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_POO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\00_POO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\00_POO.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\00_POO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\00_POO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\00_POO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\00_POO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\00_POO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\00_POO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\00_POO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\00_POO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\00_POO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\00_POO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\00_POO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\00_POO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\00_POO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\00_POO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_POO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\00_POO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\00_POO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\00_POO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\00_POO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\00_POO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\00_POO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\00_POO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\00_POO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\00_POO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\00_POO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\00_POO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\00_POO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\00_POO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\00_POO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_POO.X.production.o
__end_of_strncmp 1324 0 CODE 0 text4 dist/default/production\00_POO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\00_POO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\00_POO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\00_POO.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\00_POO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\00_POO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\00_POO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\00_POO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\00_POO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\00_POO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\00_POO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\00_POO.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\00_POO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\00_POO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\00_POO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\00_POO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\00_POO.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\00_POO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\00_POO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\00_POO.X.production.o
__S0 1678 0 ABS 0 - dist/default/production\00_POO.X.production.o
__S1 AD 0 ABS 0 - dist/default/production\00_POO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
_abs 1584 0 CODE 0 text12 dist/default/production\00_POO.X.production.o
_pad 1324 0 CODE 0 text7 dist/default/production\00_POO.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_POO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_POO.X.production.o
__end_of_abs 15C4 0 CODE 0 text12 dist/default/production\00_POO.X.production.o
__end_of_pad 13EA 0 CODE 0 text7 dist/default/production\00_POO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\00_POO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\00_POO.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\00_POO.X.production.o
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/production\00_POO.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\00_POO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\00_POO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\00_POO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\00_POO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\00_POO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\00_POO.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\00_POO.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\00_POO.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\00_POO.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
_ladrar 1674 0 CODE 0 text15 dist/default/production\00_POO.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__ptext10 13EA 0 CODE 0 text10 dist/default/production\00_POO.X.production.o
__ptext11 1672 0 CODE 0 text11 dist/default/production\00_POO.X.production.o
__ptext12 1584 0 CODE 0 text12 dist/default/production\00_POO.X.production.o
__ptext13 10E2 0 CODE 0 text13 dist/default/production\00_POO.X.production.o
__ptext14 DD4 0 CODE 0 text14 dist/default/production\00_POO.X.production.o
__ptext15 1674 0 CODE 0 text15 dist/default/production\00_POO.X.production.o
__ptext16 1676 0 CODE 0 text16 dist/default/production\00_POO.X.production.o
___aodiv DD4 0 CODE 0 text14 dist/default/production\00_POO.X.production.o
___aomod 10E2 0 CODE 0 text13 dist/default/production\00_POO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_POO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\00_POO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\00_POO.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\00_POO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\00_POO.X.production.o
_printf 1634 0 CODE 0 text1 dist/default/production\00_POO.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
main@F3527 88 0 BANK0 1 dataBANK0 dist/default/production\00_POO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\00_POO.X.production.o
main@perro 9F 0 BANK0 1 cstackBANK0 dist/default/production\00_POO.X.production.o
_strlen 15FE 0 CODE 0 text8 dist/default/production\00_POO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\00_POO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
stackhi 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
stacklo 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\00_POO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\00_POO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\00_POO.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\00_POO.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_POO.X.production.o
printf@ap 9D 0 BANK0 1 cstackBANK0 dist/default/production\00_POO.X.production.o
end_of_initialization 15F0 0 CODE 0 cinit dist/default/production\00_POO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_POO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\00_POO.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_POO.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\00_POO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\00_POO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\00_POO.X.production.o
__pcinit 15C4 0 CODE 0 cinit dist/default/production\00_POO.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
vfpfcnvrt@cp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__ptext0 14E2 0 CODE 0 text0 dist/default/production\00_POO.X.production.o
__ptext1 1634 0 CODE 0 text1 dist/default/production\00_POO.X.production.o
__ptext2 1480 0 CODE 0 text2 dist/default/production\00_POO.X.production.o
__ptext3 B36 0 CODE 0 text3 dist/default/production\00_POO.X.production.o
__ptext4 1246 0 CODE 0 text4 dist/default/production\00_POO.X.production.o
__ptext5 F5C 0 CODE 0 text5 dist/default/production\00_POO.X.production.o
__ptext6 854 0 CODE 0 text6 dist/default/production\00_POO.X.production.o
__ptext7 1324 0 CODE 0 text7 dist/default/production\00_POO.X.production.o
__ptext8 15FE 0 CODE 0 text8 dist/default/production\00_POO.X.production.o
__ptext9 1540 0 CODE 0 text9 dist/default/production\00_POO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\00_POO.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\00_POO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\00_POO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\00_POO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\00_POO.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\00_POO.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\00_POO.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\00_POO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
_vfprintf 1480 0 CODE 0 text2 dist/default/production\00_POO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\00_POO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_POO.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\00_POO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_POO.X.production.o
__end_of_vfprintf 14E2 0 CODE 0 text2 dist/default/production\00_POO.X.production.o
_strncmp 1246 0 CODE 0 text4 dist/default/production\00_POO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
___heap_lo 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.o
___param_bank 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_POO.X.production.o
__end_of__initialization 15F0 0 CODE 0 cinit dist/default/production\00_POO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\00_POO.X.production.o
__pidataBANK0 165C 0 CODE 0 idataBANK0 dist/default/production\00_POO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\00_POO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__end_of_dtoa B36 0 CODE 0 text6 dist/default/production\00_POO.X.production.o
__end_of_main 1540 0 CODE 0 text0 dist/default/production\00_POO.X.production.o
__end_of_stoa 10E2 0 CODE 0 text5 dist/default/production\00_POO.X.production.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__end_of_comer 1678 0 CODE 0 text16 dist/default/production\00_POO.X.production.o
__end_of_fputc 1480 0 CODE 0 text10 dist/default/production\00_POO.X.production.o
__end_of_fputs 1584 0 CODE 0 text9 dist/default/production\00_POO.X.production.o
__end_of_putch 1674 0 CODE 0 text11 dist/default/production\00_POO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\00_POO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\00_POO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\00_POO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\00_POO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\00_POO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\00_POO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\00_POO.X.production.o
_comer 1676 0 CODE 0 text16 dist/default/production\00_POO.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\00_POO.X.production.o
_fputc 13EA 0 CODE 0 text10 dist/default/production\00_POO.X.production.o
_fputs 1540 0 CODE 0 text9 dist/default/production\00_POO.X.production.o
_putch 1672 0 CODE 0 text11 dist/default/production\00_POO.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\00_POO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\00_POO.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__initialization 15C4 0 CODE 0 cinit dist/default/production\00_POO.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\00_POO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\00_POO.X.production.o
__Hsmallconst 854 0 SMALLCONST 0 smallconst dist/default/production\00_POO.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\00_POO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\00_POO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_POO.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\00_POO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 854 854 E1D 1
text11 0 1672 1672 6 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4D 1
smallconst 0 800 800 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
