___aodiv@counter 11 0 COMRAM 1
__S0 1678 0 ABS 0
__S1 AD 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1324 0 CODE 0
_abs 1584 0 CODE 0
strncmp@l 8 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 854 0 CODE 0
_stoa F5C 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 14E2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
strncmp@r A 0 COMRAM 1
printf@ap 9D 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
stoa@F1150 96 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
stoa@i 16 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1672 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 13EA 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_vfpfcnvrt$607 52 0 COMRAM 1
_flags 66 0 BANK0 1
_comer 1676 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1480 0 CODE 0
_fputs 1540 0 CODE 0
__end_of_abs 15C4 0 CODE 0
__end_of_vfpfcnvrt DD4 0 CODE 0
__end_of_putch 1674 0 CODE 0
main@F3527 88 0 BANK0 1
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1634 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1634 0 CODE 0
__pcstackBANK0 9D 0 BANK0 1
_strlen 15FE 0 CODE 0
_ladrar 1674 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1540 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 54 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_ladrar 1676 0 CODE 0
__pdataBANK0 88 0 BANK0 1
end_of_initialization 15F0 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
printf@fmt 5C 0 COMRAM 1
__end_of___aodiv F5C 0 CODE 0
vfprintf@fmt 56 0 COMRAM 1
__end_of_fputs 1584 0 CODE 0
vfprintf@ap 58 0 COMRAM 1
main@perro 9F 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 54 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1634 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1480 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B36 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1246 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 854 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1324 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15FE 0 CODE 0
__ptext9 1540 0 CODE 0
_vfpfcnvrt B36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of_comer 1678 0 CODE 0
__end_of__initialization 15F0 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 10E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1678 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 5C 0 COMRAM 1
__end_of___aomod 1246 0 CODE 0
__Hspace_1 AD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 854 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_strncmp 1246 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv DD4 0 CODE 0
__pcinit 15C4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1480 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_dtoa$578 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 165C 0 CODE 0
__end_of_pad 13EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13EA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1672 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1584 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10E2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DD4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1674 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1676 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 165C 0 CODE 0
__end_of_strncmp 1324 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa B36 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14E2 0 CODE 0
vfpfcnvrt@cp 50 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
start_initialization 15C4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
__end_of_stoa 10E2 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__initialization 15C4 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 853 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AC BANK0 60 1
text6 854 1670 CODE 854 0
text11 1672 1677 CODE 1672 0
%locals
dist/default/production\00_POO.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\dg_su\AppData\Local\Temp\xcAsdfc.s
1295 15C4 0 CODE 0
1297 15C4 0 CODE 0
1300 15C4 0 CODE 0
1332 15C4 0 CODE 0
1333 15C6 0 CODE 0
1334 15C8 0 CODE 0
1335 15CA 0 CODE 0
1336 15CC 0 CODE 0
1337 15CE 0 CODE 0
1338 15D0 0 CODE 0
1339 15D4 0 CODE 0
1340 15D8 0 CODE 0
1341 15D8 0 CODE 0
1342 15DA 0 CODE 0
1343 15DE 0 CODE 0
1344 15E0 0 CODE 0
1345 15E2 0 CODE 0
1349 15E4 0 CODE 0
1350 15E8 0 CODE 0
1351 15EA 0 CODE 0
1352 15EA 0 CODE 0
1353 15EC 0 CODE 0
1354 15EE 0 CODE 0
1360 15F0 0 CODE 0
1363 15F0 0 CODE 0
1364 15F2 0 CODE 0
1365 15F4 0 CODE 0
1366 15F6 0 CODE 0
1367 15F8 0 CODE 0
1368 15FA 0 CODE 0
main.c
14 14E2 0 CODE 0
16 14E2 0 CODE 0
19 14F4 0 CODE 0
20 14F8 0 CODE 0
25 14FC 0 CODE 0
26 1510 0 CODE 0
27 1524 0 CODE 0
32 1538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 1634 0 CODE 0
9 1634 0 CODE 0
10 163E 0 CODE 0
13 165A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 1480 0 CODE 0
1395 1480 0 CODE 0
1396 1488 0 CODE 0
1397 1492 0 CODE 0
1398 1496 0 CODE 0
1397 14BC 0 CODE 0
1400 14D8 0 CODE 0
1404 14E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 B36 0 CODE 0
702 B36 0 CODE 0
703 B5A 0 CODE 0
705 B68 0 CODE 0
706 B7A 0 CODE 0
847 B7E 0 CODE 0
849 BC6 0 CODE 0
850 BD4 0 CODE 0
852 C0E 0 CODE 0
1171 C46 0 CODE 0
1173 CA0 0 CODE 0
1174 CE8 0 CODE 0
1176 D10 0 CODE 0
1372 D30 0 CODE 0
1373 D54 0 CODE 0
1374 D62 0 CODE 0
1375 D76 0 CODE 0
1379 D82 0 CODE 0
1380 D90 0 CODE 0
1384 D9C 0 CODE 0
1385 DC0 0 CODE 0
1387 DD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 1246 0 CODE 0
5 1246 0 CODE 0
6 1256 0 CODE 0
7 127C 0 CODE 0
8 12FE 0 CODE 0
9 1322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
568 F5C 0 CODE 0
570 F5C 0 CODE 0
574 F6E 0 CODE 0
575 F76 0 CODE 0
576 F88 0 CODE 0
580 F90 0 CODE 0
581 FA4 0 CODE 0
582 FAC 0 CODE 0
583 FE4 0 CODE 0
584 FEC 0 CODE 0
587 FF4 0 CODE 0
589 1008 0 CODE 0
590 101C 0 CODE 0
588 1020 0 CODE 0
595 103E 0 CODE 0
596 1046 0 CODE 0
597 104A 0 CODE 0
598 1068 0 CODE 0
599 106C 0 CODE 0
596 1070 0 CODE 0
603 108E 0 CODE 0
605 10A2 0 CODE 0
606 10B6 0 CODE 0
604 10BA 0 CODE 0
608 10D8 0 CODE 0
610 10D8 0 CODE 0
611 10E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
287 854 0 CODE 0
293 854 0 CODE 0
294 874 0 CODE 0
295 88A 0 CODE 0
296 89C 0 CODE 0
300 8BC 0 CODE 0
301 8CC 0 CODE 0
303 8CE 0 CODE 0
304 8FC 0 CODE 0
305 904 0 CODE 0
306 924 0 CODE 0
310 92A 0 CODE 0
311 932 0 CODE 0
312 936 0 CODE 0
313 93A 0 CODE 0
314 940 0 CODE 0
314 96C 0 CODE 0
314 970 0 CODE 0
314 974 0 CODE 0
314 978 0 CODE 0
314 97C 0 CODE 0
314 980 0 CODE 0
314 984 0 CODE 0
314 988 0 CODE 0
315 9C2 0 CODE 0
316 9C8 0 CODE 0
317 9CE 0 CODE 0
317 9EE 0 CODE 0
317 9F2 0 CODE 0
317 9F6 0 CODE 0
317 9FA 0 CODE 0
317 9FE 0 CODE 0
317 A02 0 CODE 0
317 A06 0 CODE 0
317 A0A 0 CODE 0
312 A32 0 CODE 0
321 AAE 0 CODE 0
322 AD0 0 CODE 0
323 AD6 0 CODE 0
327 B0C 0 CODE 0
328 B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1324 0 CODE 0
77 1324 0 CODE 0
78 1334 0 CODE 0
82 1348 0 CODE 0
83 136A 0 CODE 0
84 1372 0 CODE 0
85 1376 0 CODE 0
86 138A 0 CODE 0
84 138E 0 CODE 0
90 13AC 0 CODE 0
91 13BC 0 CODE 0
94 13D0 0 CODE 0
95 13E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 15FE 0 CODE 0
7 15FE 0 CODE 0
8 1606 0 CODE 0
9 160A 0 CODE 0
8 160E 0 CODE 0
11 1626 0 CODE 0
12 1632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 1540 0 CODE 0
13 1540 0 CODE 0
14 1548 0 CODE 0
15 154C 0 CODE 0
16 155E 0 CODE 0
14 1562 0 CODE 0
19 1582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 13EA 0 CODE 0
12 13EA 0 CODE 0
13 140E 0 CODE 0
14 1414 0 CODE 0
15 1418 0 CODE 0
20 146C 0 CODE 0
24 147E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 1672 0 CODE 0
9 1672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 1584 0 CODE 0
3 1584 0 CODE 0
4 15C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
9 10E2 0 CODE 0
14 10E2 0 CODE 0
15 10E6 0 CODE 0
16 10F4 0 CODE 0
17 1114 0 CODE 0
19 1118 0 CODE 0
20 1126 0 CODE 0
21 1146 0 CODE 0
22 1164 0 CODE 0
23 1168 0 CODE 0
24 116C 0 CODE 0
25 117E 0 CODE 0
23 1180 0 CODE 0
28 118E 0 CODE 0
29 11BC 0 CODE 0
30 11DC 0 CODE 0
31 11EE 0 CODE 0
33 11F4 0 CODE 0
34 1204 0 CODE 0
35 1224 0 CODE 0
36 1244 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 DD4 0 CODE 0
15 DD4 0 CODE 0
16 DD8 0 CODE 0
17 DE6 0 CODE 0
18 E06 0 CODE 0
20 E0A 0 CODE 0
21 E18 0 CODE 0
22 E38 0 CODE 0
24 E3C 0 CODE 0
25 E48 0 CODE 0
26 E66 0 CODE 0
27 E6A 0 CODE 0
28 E6E 0 CODE 0
29 E80 0 CODE 0
27 E82 0 CODE 0
32 E90 0 CODE 0
33 EA2 0 CODE 0
34 ED0 0 CODE 0
35 EF0 0 CODE 0
37 EF2 0 CODE 0
38 F04 0 CODE 0
40 F0A 0 CODE 0
41 F1A 0 CODE 0
42 F3A 0 CODE 0
43 F5A 0 CODE 0
perro.c
4 1674 0 CODE 0
7 1674 0 CODE 0
perro.c
9 1676 0 CODE 0
13 1676 0 CODE 0
